{
  "name": "@MichaelCarloH/tiny_pricing_utils",
  "version": "1.0.0",
  "description": "A draft Python package containing utility functions to price options using Black Scholes and Heston model. This package is designed to be simple, efficient, and reusable across different projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
